# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/mac.v" \
"../../../../project_1.srcs/sources_1/new/ts_pe.v" \
"../../../../project_1.srcs/sources_1/new/ts_pe2.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/tb.v" \

verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/matmul64.v" \
"../../../../project_1.srcs/sources_1/new/pipeline.v" \

sv xil_defaultlib  \
"../../../../project_1.srcs/sim_1/new/tb_mat.sv" \
"../../../../project_1.srcs/sim_1/new/tb_mat_single.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
